ZIMNAT INSURANCE RECOMMENDATION CHALLENGE
Zindi link

In [ ]:
import numpy as np, pandas as pd
pd.set_option('display.max_columns', None)
import matplotlib.pyplot as plt
%matplotlib inline
import datetime
import time
from sklearn.preprocessing import MinMaxScaler

In [2]:
train = pd.read_csv('Train.csv')
test = pd.read_csv('Test.csv')
sample_sub = pd.read_csv('SampleSubmission.csv')

In [3]:
display(train.head())
display(test.head())
display(sample_sub.head())

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,P5DA,RIBP,8NN1,7POT,66FJ,GYSR,SOP4,RVSZ,PYUQ,LJR9,N2MW,AHXO,BSTQ,FM3X,K6QO,QBOL,JWFN,JZ9D,J9JW,GHYX,ECY3
0,4WKQSBB,1/2/2019,F,M,1987,1X1H,2A7I,T4MS,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
1,CP5S02H,1/6/2019,F,M,1981,UAOD,2A7I,T4MS,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
2,2YKDILJ,1/6/2013,M,U,1991,748L,QZYX,90QI,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
3,2S9E81J,1/8/2019,M,M,1990,1X1H,BP09,56SI,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
4,BHDYVFT,1/8/2019,M,M,1990,748L,NO3L,T4MS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,P5DA,RIBP,8NN1,7POT,66FJ,GYSR,SOP4,RVSZ,PYUQ,LJR9,N2MW,AHXO,BSTQ,FM3X,K6QO,QBOL,JWFN,JZ9D,J9JW,GHYX,ECY3
0,F86J5PC,1/12/2018,M,M,1984,94KC,DZRV,90QI,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,H6141K3,1/10/2019,M,M,1996,1X1H,J9SY,90QI,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
2,RBAYUXZ,1/1/2020,F,W,1968,UAOD,2A7I,T4MS,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
3,KCBILBQ,1/2/2019,M,M,1989,94KC,2A7I,T4MS,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
4,LSEC1ZJ,1/2/2020,F,M,1982,UAOD,0KID,T4MS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0

       ID X PCODE  Label
0  F86J5PC X P5DA      0
1  F86J5PC X RIBP      0
2  F86J5PC X 8NN1      0
3  F86J5PC X 7POT      0
4  F86J5PC X 66FJ      0

In [8]:
train_index = train.copy()
train_index.join_date = train_index.join_date.astype('datetime64')
train_index = pd.DataFrame(train_index).set_index('join_date')
train_index.index = train_index.index.sort_values()
#train_index.head()

In [13]:
train.columns[:-21]

Index(['ID', 'join_date', 'sex', 'marital_status', 'birth_year', 'branch_code',
       'occupation_code', 'occupation_category_code'],
      dtype='object')

In [35]:
test.columns[:-21]

Index(['ID', 'join_date', 'sex', 'marital_status', 'birth_year', 'branch_code',
       'occupation_code', 'occupation_category_code'],
      dtype='object')

In [3]:
def melt_and_clean(df):
    #fill values
    df = df.fillna(df.join_date.mode().iloc[0])
    #time stramp
    df.join_date = df.join_date.astype('str')
    df.join_date = [time.mktime(datetime.datetime.strptime(i, '%d/%m/%Y').timetuple()) for i in df.join_date]
    
    #melt
    pcode = list(df.columns[-21:])
    idt = list(df.columns[:-21])
    df = pd.melt(df, id_vars = idt, value_vars = pcode, var_name= 'ID X PCODE', value_name='Label')
    pcode_join = list(df.ID + ' X '+ df['ID X PCODE'])
    df['ID X PCODE'] = pcode_join
    
    return df

In [4]:
train_new = melt_and_clean(train)
train_new.head()

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,ID X PCODE,Label
0,4WKQSBB,1.548976e+09,F,M,1987,1X1H,2A7I,T4MS,4WKQSBB X P5DA,0
1,CP5S02H,1.559344e+09,F,M,1981,UAOD,2A7I,T4MS,CP5S02H X P5DA,0
2,2YKDILJ,1.370041e+09,M,U,1991,748L,QZYX,90QI,2YKDILJ X P5DA,0
3,2S9E81J,1.564614e+09,M,M,1990,1X1H,BP09,56SI,2S9E81J X P5DA,0
4,BHDYVFT,1.564614e+09,M,M,1990,748L,NO3L,T4MS,BHDYVFT X P5DA,0

In [5]:
test_new = melt_and_clean(test)
test_new.head()

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,ID X PCODE,Label
0,F86J5PC,1.543619e+09,M,M,1984,94KC,DZRV,90QI,F86J5PC X P5DA,0
1,H6141K3,1.569884e+09,M,M,1996,1X1H,J9SY,90QI,H6141K3 X P5DA,0
2,RBAYUXZ,1.577833e+09,F,W,1968,UAOD,2A7I,T4MS,RBAYUXZ X P5DA,0
3,KCBILBQ,1.548976e+09,M,M,1989,94KC,2A7I,T4MS,KCBILBQ X P5DA,0
4,LSEC1ZJ,1.580512e+09,F,M,1982,UAOD,0KID,T4MS,LSEC1ZJ X P5DA,0

In [6]:
def dummy(df):
    #dummies
    sex = pd.get_dummies(df.sex)
    marital = pd.get_dummies(df.marital_status)
    branch = pd.get_dummies(df.branch_code)
    occup_cat = pd.get_dummies(df.occupation_category_code)
    
    #df.birth_year = df.birth_year.astype('datetime64[ns]')
    #concat and drop
    col_code=[i for i in df.columns if i.endswith('_code')]
    dum=['sex','marital_status']
    cols = col_code + dum
    df = df.drop(cols, axis=1)
    df = pd.concat([df, sex, marital, branch, occup_cat], axis=1)
    
    return df

In [7]:
train_update = dummy(train_new)
train_update.head()

,ID,join_date,birth_year,ID X PCODE,Label,F,M,D,M,P,R,S,U,W,f,1X1H,30H5,49BM,748L,94KC,9F9T,BOAS,E5SW,EU3L,O4JC,O67J,UAOD,X23B,XX25,ZFER,56SI,90QI,AHH5,JD7X,L44T,T4MS
0,4WKQSBB,1.548976e+09,1987,4WKQSBB X P5DA,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,CP5S02H,1.559344e+09,1981,CP5S02H X P5DA,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
2,2YKDILJ,1.370041e+09,1991,2YKDILJ X P5DA,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,2S9E81J,1.564614e+09,1990,2S9E81J X P5DA,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
4,BHDYVFT,1.564614e+09,1990,BHDYVFT X P5DA,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [8]:
test_update = dummy(test_new)
test_update.head()

,ID,join_date,birth_year,ID X PCODE,Label,F,M,D,F,M,P,R,S,U,W,1X1H,30H5,49BM,748L,94KC,9F9T,BOAS,E5SW,EU3L,O4JC,O67J,UAOD,X23B,XX25,ZFER,56SI,90QI,AHH5,JD7X,L44T,T4MS
0,F86J5PC,1.543619e+09,1984,F86J5PC X P5DA,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1,H6141K3,1.569884e+09,1996,H6141K3 X P5DA,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
2,RBAYUXZ,1.577833e+09,1968,RBAYUXZ X P5DA,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
3,KCBILBQ,1.548976e+09,1989,KCBILBQ X P5DA,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,LSEC1ZJ,1.580512e+09,1982,LSEC1ZJ X P5DA,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1